
.dashboard-container {

  display: flex;
  column-gap: 10px;
 
}

.dashboard-container .dashboard-sidebar {
  padding-top: 1%;
  background-color: #e7cdcd;
  height: 100vh;
  width: 15vw;
}

.dashboard-container .dashboard-content {
  display: grid;
  
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: 100px 100px 100px ;
  gap: 10px;

  padding-top: 1%;
  padding-left: 5%;
  padding-right: 5%;
  
  width: 100vw;

}


.dashboard-container .dashboard-content .dashboard-content-title {
  
  grid-column: 1 / 5;
  grid-row: 1;
}

.dashboard-container .dashboard-content .dashboard-content-body {
  
  padding-top: 5%;
  grid-column: 2 / 4;
  grid-row: 2 / 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.dashboard-container .dashboard-content .dashboard-content-body-devices {
  
  grid-column: 1 / 4;
  grid-row: 2 / 5;
  display: flex;
  flex-direction: column;
  align-items: left;
  
}

.Devices-content {
  position: fixed;
  left:400px
}
